AdminRegister.xaml

<Window x:Class="TicketTest.AdminRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        mc:Ignorable="d"
        Title="AdminRegister" 
        Height="539" 
        Width="312"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" >

    <Border Background="#E5E5E5"
            BorderBrush="#ADD8E6"
            BorderThickness="5"
            CornerRadius="8,8,8,8" 
            Grid.RowSpan="7" 
        Margin="0">
        <Grid Background="#FFEFE7E7" Margin="10,10,10,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblRegister" Content="REGISTER" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial" Height="38" Width="132" Margin="0,10,0,0"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="169,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="49"/>
            <StackPanel HorizontalAlignment="Left" Margin="21,0,0,0" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="280"/>
            <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Width="242" Height="44" Margin="0,10,0,0" Click="btnRegister_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel HorizontalAlignment="Left" Margin="21,0,0,0" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Height="38" Width="269">
                <TextBox x:Name="tbUsername" TextWrapping="Wrap" Text="Email" Width="241" Height="38" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF635F5F" GotFocus="tbUsername_GotFocus" >
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                    </TextBox.Effect>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <PasswordBox x:Name="passBoxRegister" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="242" Height="38" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Padding="10,10,0,0">
                <PasswordBox.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" />
                </PasswordBox.Effect>
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock x:Name="placeholderPassword" Text="Password" Foreground="#FF635F5F" Margin="34,0,146,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" Grid.Row="4" FontFamily="Arial" FontWeight="Bold"/>
            <PasswordBox x:Name="passBoxConfirm" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="242" Height="38" GotFocus="PasswordBoxConfirm_GotFocus" LostFocus="PasswordBoxConfirm_LostFocus" Padding="10,10,0,0">
                <PasswordBox.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" />
                </PasswordBox.Effect>
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock x:Name="placeholderConfirmPassword" Text="Confirm Password" Foreground="#FF635F5F" Margin="34,0,111,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Visible" Grid.Row="5" FontFamily="Arial" FontWeight="Bold"/>
            <Image Margin="258,10,10,107" Source="/21269369161530177266-128.png" Stretch="Fill" MouseDown="imgClose_MouseDown"/>
            <Image Source="ALMY_E61KAC_TransCanadaTrain.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0,55,0,0" Grid.RowSpan="3" Height="187" Width="282" />
            <Image x:Name="imgHome" Margin="10,10,249,102" Source="/14444838041553668337-128.png" Stretch="Fill" MouseDown="imgHome_MouseDown" />
        </Grid>
    </Border>
</Window>
