ETicket.xaml

<Window x:Class="TicketTest.ETicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        mc:Ignorable="d"
        Title="ETicket" Height="598" Width="403"
                AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" >
    <Border Background="#E5E5E5"
                BorderBrush="#ADD8E6"
                BorderThickness="5"
                CornerRadius="8,8,8,8" 
                Grid.RowSpan="7" 
            Margin="0">
        <Grid Background="#FFEFE7E7">
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <Image x:Name="barcodeImage" Stretch="Uniform"  Grid.RowSpan="2" Margin="0,148,0,0" />
            <Label Content="PAYMENT SUCCESSFUL!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial" Height="42" Width="304"/>
            <Label x:Name="lnItinerary" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       Margin="44,126,37,0" VerticalAlignment="Top" FontSize="20"
       Grid.Row="1" Width="312" Height="103" Grid.RowSpan="2">
                <TextBlock Text="PLEASE PRESENT THIS TICKET&#xD;&#xA;PRIOR TO BOARDING" TextAlignment="Center"/>
            </Label>

            <Label x:Name="lblIdTrainName" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="245,86,0,0" VerticalAlignment="Top" Width="158" Height="78"/>
            <Label x:Name="lblToFrom" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top" Width="215" Height="89"/>
            <Button x:Name="btnViewProfile" Content="VIEW PROFILE" HorizontalAlignment="Left"  Margin="48,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="292" Height="44" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Click="btnViewProfile_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
