MainWindow.xaml

<Window x:Class="TicketTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="539" 
        Width="366"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" >

    <Border Background="#E5E5E5"
                BorderBrush="#ADD8E6"
                BorderThickness="5"
                CornerRadius="8,8,8,8" 
                Grid.RowSpan="7" 
            Margin="0">
        <Grid Background="#FFEFE7E7" Margin="10,10,10,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="204*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblSignIn" Content="SIGN IN" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial" Height="37" Width="100"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="169,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="49"/>
            <Label x:Name="lblForgotUserName_Copy" Content="Forgot Password?" FontSize="11" Foreground="#FF2364AD" HorizontalContentAlignment="Center" Margin="193,13,35,13" Grid.Row="3"/>
            <Button x:Name="btnSignIn" Content="SIGN IN" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Width="292" Height="44" Click="btnSignIn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Width="292" Height="44" Margin="0,10,0,0" Click="btnRegister_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Margin="21,11,46,10" Orientation="Horizontal" Grid.Row="2">
                <TextBox x:Name="tbUsername" TextWrapping="Wrap" Text="Email" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF635F5F" GotFocus="tbUsername_GotFocus" Height="38" Width="173" >
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                    </TextBox.Effect>
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label x:Name="lblForgotUserName" Content="Forgot User ID?" FontSize="11" Foreground="#FF2364AD" HorizontalContentAlignment="Center" Height="26" Width="99"/>
            </StackPanel>
            <Grid/>
            <PasswordBox x:Name="passBoxAdminSign" HorizontalAlignment="Left" Margin="22,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="171" Height="38" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Padding="10,10,0,0">
                <PasswordBox.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" />
                </PasswordBox.Effect>
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock x:Name="placeholderText" Text="Password" Foreground="#FF635F5F" Margin="32,18,148,0" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Visible" Grid.Row="3" FontFamily="Arial" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="150" Source="/5f2c39b7d1a7cc8f7d452abaeec0717a.jpeg"/>
            <Image HorizontalAlignment="Left" Height="194" Margin="150,0,0,0" VerticalAlignment="Top" Width="112" Source="/desktop-wallpaper-train-track-travel-full-phone-background-for-iphone-android-lock-screen-phone-background-train-train-tracks-graphy-thumbnail.jpg"/>
            <Rectangle HorizontalAlignment="Left" Height="194" Margin="264,0,0,0" VerticalAlignment="Top" Width="72" Fill="#FF2364AD"/>
            <Button x:Name="btnClose" Content="x" HorizontalAlignment="Left" Margin="304,3,0,0" VerticalAlignment="Top" Background="#FF2364AD" BorderBrush="{x:Null}" FontSize="24" FontFamily="Arial" RenderTransformOrigin="2.125,0.285" Foreground="#FFEDEAEA" Click="btnClose_Click" Height="32" Width="27" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>



        </Grid>
    </Border>
</Window>
