Payment.xaml

<Window x:Class="TicketTest.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        mc:Ignorable="d"
        Title="Payment" Height="500" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" >
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#E5E5E5"
                BorderBrush="#ADD8E6"
                BorderThickness="5"
                CornerRadius="8,8,8,8" 
                Grid.RowSpan="7" 
            Margin="0">
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource RoundedButtonStyle}" Content="x" FontWeight="Bold"  Margin="553,10,10,0" VerticalAlignment="Top" Background="#FF2364AD" BorderBrush="{x:Null}" FontSize="18" FontFamily="Arial" RenderTransformOrigin="2.125,0.285" Foreground="#FFEDEAEA" Click="btnClose_Click" Height="32" Width="27" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Arial" Margin="0,10,0,0">SELECT YOUR PAYMENT METHOD</Label>
            <Grid Margin="0,31,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" Margin="0 20 0 0" Grid.ColumnSpan="3">
                    <Grid Background="#FFEFE7E7" Height="500" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" Background="White" Margin="20">
                            <!-- Credit Card 1 content here -->
                            <StackPanel>
                                <TextBlock Text="Credit Card 1" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Width="50" Height="50" Fill="Red" />
                                    <Ellipse Width="50" Height="50" Fill="Gold" Margin="10 0" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <TextBlock Text="****" FontSize="18" />
                                    <TextBlock Text="****" FontSize="18" Margin="5 0" />
                                    <TextBlock Text="****" FontSize="18" />
                                    <TextBlock Text="****" FontSize="18" Margin="5 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <TextBlock Text="Valid Thru" FontSize="14" />
                                    <TextBlock Text="MM/YY" FontSize="14" Margin="5 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <TextBlock Text="Card Holder" FontSize="14" />
                                    <TextBlock Text="John Doe" FontSize="14" Margin="5 0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Margin="20" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" Background="White">
                            <!-- Credit Card 2 content here -->
                            <StackPanel>
                                <TextBlock Text="Credit Card 1" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Width="50" Height="50" Fill="DarkOliveGreen" />
                                    <Ellipse Width="50" Height="50" Fill="Silver" Margin="10 0" />
                                    <Ellipse Width="50" Height="50" Fill="Purple" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <TextBlock Text="****" FontSize="18" />
                                    <TextBlock Text="****" FontSize="18" Margin="5 0" />
                                    <TextBlock Text="****" FontSize="18" />
                                    <TextBlock Text="****" FontSize="18" Margin="5 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <TextBlock Text="Valid Thru" FontSize="14" />
                                    <TextBlock Text="MM/YY" FontSize="14" Margin="5 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                                    <TextBlock Text="Card Holder" FontSize="14" />
                                    <TextBlock Text="John Doe" FontSize="14" Margin="5 0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label x:Name="lbTotal" Content="Total:" HorizontalAlignment="Left" Margin="132,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="2.067,1.844" Grid.Column="1"/>
                        <Label x:Name="lbTotalPrice" Content="0.00" HorizontalAlignment="Left" Margin="206,175,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Width="74"/>
                        <Image HorizontalAlignment="Left" Height="126" Margin="20,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Source="/ALMY_E61KAC_TransCanadaTrain.jpg"/>
                        <Image HorizontalAlignment="Left" Height="113" Margin="248,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2" Source="/train.PNG"/>
                        <Button x:Name="btnPay" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Grid.Column="1" Content="PAY NOW" HorizontalAlignment="Left" Margin="132,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="61" Click="btnPay_Click" RenderTransformOrigin="0.485,-0.336">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label x:Name="lblIdTrainName" Content="Label" HorizontalAlignment="Left" Margin="20,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Height="78"/>
                        <Label x:Name="lblToFrom" Content="Label" HorizontalAlignment="Left" Margin="161,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Height="89" Grid.ColumnSpan="2"/>
                    </Grid>
                </Viewbox>
            </Grid>

        </Grid>
    </Border>
</Window>
