UserDashboard.xaml

<Window x:Class="TicketTest.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        mc:Ignorable="d"
        Title="UserDashboard" Height="392" Width="428"
        
    AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#E5E5E5"
                BorderBrush="#ADD8E6"
                BorderThickness="5"
                CornerRadius="8,8,8,8" 
                Margin="0">
            <Grid>
                <Button x:Name="btnClose" Style="{StaticResource RoundedButtonStyle}" Content="x" FontWeight="Bold" HorizontalAlignment="Left" Margin="381,8,0,0" VerticalAlignment="Top" Background="#FF2364AD" BorderBrush="{x:Null}" FontSize="18" FontFamily="Arial" RenderTransformOrigin="2.125,0.285" Foreground="#FFEDEAEA" Click="btnClose_Click" Height="32" Width="27" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <!-- Your existing XAML content -->
                <Label x:Name="lblName" Content="WELCOME TO TicketBKR" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center"/>

                <!-- Buttons Row -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Button -->
                    <Button x:Name="btnProfile" Content="VIEW PROFILE"  Margin="14,304,10,25"  Height="53" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Second Button -->
                    <Button x:Name="btnSearchTicket" Content="SEARCH TICKET" Grid.Column="1" Margin="24,304,24,25" Height="53" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Click="btnSearchTicket_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Add Image Control -->
                <Image Source="a-train-passing-through-the-c1280cb.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Height="201" Width="367" Margin="0,75,0,0" />
            </Grid>
        </Border>
    </Grid>
</Window>
